begin: data; 
        problem: initial value; 
end: data; 
 
#python #beginpreprocess at rotor_aero.mbd.in:5

#python 1 # from __future__ import print_function, division 
#python 2 # from MBDynLib import * 
#python 3 # import numpy as np 
#python 4 # #nodes = [] 
#python 5 # #bodies = [] 
#python 6 # #joints = [] 
#python 7 # #shells = [] 
#python 8 # #beams = [] 
#python 9 #  
#python 10 # ### DATA START HERE 
#python 11 #  
#python 12 # # define here the desired number of blades (>= 4) 
#python 13 # print("### TO CHANGE `N_B', THE NUMBER OF BLADES, GO BACK TO `rotor_aero.mbd.in', CHANGE `N_B THERE', AND RUN\n###\n###    python MBDynPreprocess.py rotor_aero.mbd.in > rotor_aero.mbd\n###"); 
#python 14 # N_B = 4; 
#python 15 # Delta_psi = 2*np.pi/N_B 
#python 16 # ConstMBVar('N_B', 'integer', N_B) 
#python 17 # print('set: const real DELTAPSI=2*pi/N_B;',sep=''); 
#python 18 # #ConstMBVar('DELTAPSI','real', Delta_psi) 
#python #endpreprocess at rotor_aero.mbd.in:24

### TO CHANGE `N_B', THE NUMBER OF BLADES, GO BACK TO `rotor_aero.mbd.in', CHANGE `N_B THERE', AND RUN
###
###    python MBDynPreprocess.py rotor_aero.mbd.in > rotor_aero.mbd
###
set: const integer N_B = 4;
set: const real DELTAPSI=2*pi/N_B;
 
# basic main rotor data 
set: ifndef const real OMEGA_100 = 40.; # rad/s should be ok 
set: ifndef const real R = 5.5; # m; check 
set: real OMEGA_0 = OMEGA_100; 
 
# Degrees of freedom of rotor 
 
#python #beginpreprocess at rotor_aero.mbd.in:33

#python 1 # SWASHPLATE = 1 
#python 2 # print("set: ifndef const integer SWASHPLATE ="+str(SWASHPLATE) +";") 
#python 3 # if SWASHPLATE == 0: 
#python 4 # 	print("set: ifndef const integer PITCH = 1;") 
#python 5 # else: 
#python 6 # 	print("set: ifndef const integer PITCH = 0;") 
#python #endpreprocess at rotor_aero.mbd.in:40

set: ifndef const integer SWASHPLATE =1;
set: ifndef const integer PITCH = 0;
 
set: ifndef const integer FLAP = 0; 
set: ifndef const integer LAG = 0; 
# blade 
set: const real SIGMA = 0.08; 
 
 
/* 
### v = 0 m/s, HOVER 
set: ifndef const real V_INF = 0.; # m/s 
set: ifndef const real ALTITUDE = 0.; # m, for standard air 
set: ifndef const real ALPHA_H = 0.*deg2rad; # radian 
set: ifndef const real INPUT_THETA_0 = 7.6678*deg2rad; # radian 
set: ifndef const real INPUT_A_1_H = 0.*deg2rad; # radian 
set: ifndef const real INPUT_B_1_H = 0.*deg2rad; # radian 
*/ 
 
 
### v = 75 m/s, FORWARD FLIGHT (untrimmed) 
set: ifndef const real V_INF = 75.; # m/s 
set: ifndef const real ALTITUDE = 0.; # m, for standard air 
set: ifndef const real ALPHA_H = 2.41172*deg2rad; # radian 
set: ifndef const real INPUT_THETA_0 = 6.54609*deg2rad; # radian 
set: ifndef const real INPUT_A_1_H = 0.*deg2rad; # radian 
set: ifndef const real INPUT_B_1_H = 5.70475*deg2rad; # radian 
 
/* 
### v = 75 m/s, FORWARD FLIGHT (trimmed) 
set: ifndef const real V_INF = 75.; # m/s 
set: ifndef const real ALTITUDE = 0.; # m, for standard air 
set: ifndef const real ALPHA_H = 2.41172*deg2rad; # radian 
set: ifndef const real INPUT_THETA_0 = 6.54609*deg2rad; # radian 
set: ifndef const real INPUT_A_1_H = 0.*deg2rad; # radian 
set: ifndef const real INPUT_B_1_H = 5.70475*deg2rad; # radian 
*/ 
 
#python #beginpreprocess at rotor_aero.mbd.in:77

#python 1 # ## Damping mechanism 
#python 2 # # 0 : Standard mechanism 
#python 3 # # 1 : Interblade mechanism 
#python 4 # # 2 : i2b mechanism 
#python 5 # DAMP = 0.; 
#python 6 # print("set: ifndef const real DAMP = ", DAMP, ";",sep=''); 
#python 7 #  
#python 8 # if DAMP==0: 
#python 9 # 	adj = 0 
#python 10 # 	suff = "std" 
#python 11 # elif DAMP==1: 
#python 12 # 	adj = 1 
#python 13 # 	suff = "ib" 
#python 14 # else: 
#python 15 # 	adj = 2 
#python 16 # 	suff = "i2b" 
#python 17 #  
#python #endpreprocess at rotor_aero.mbd.in:95

set: ifndef const real DAMP = 0.0;
 
#python #beginpreprocess at rotor_aero.mbd.in:97

#python 1 # # Select constitutive law 
#python 2 # # * 1 : nlvisocus with tanh 
#python 3 # # * 0 : linear viscoelastic 
#python 4 # FRICTION = 0. 
#python #endpreprocess at rotor_aero.mbd.in:102

### aero 
set: const real R_CUTOUT = .2*R; # m 
set: const real CHORD = SIGMA*pi*R/N_B; # m; rectangular blade 
set: const real BLADE_TWIST = 0*4.*deg2rad; # radian, root to tip twist (positive when reduces towards the tip) 
 
# parameters 
set: const integer N_STEPS_PER_REV = 256; 
set: const integer N_GAUSS_POINTS_AERO = 5; 
set: const real T_REV =  2*pi/OMEGA_100; 
set: const real dt =  2*pi/OMEGA_100/N_STEPS_PER_REV; 
set: ifndef const real N_PER = 50; 
begin: initial value; 
        initial time: 0.;  
		final time: N_PER*T_REV; 
		time step: dt; 
	# Pay attention to the numerical method, due to the high couplings between pitch and lag, the ib for the ms numerical method may not converge. 
	# In such cases the bdf method or a smaller spectral radius may suffice. 
	method: ms, 0.6; # spectral radius 
	# method: bdf; 
        tolerance: 1.e-5; 
        max iterations: 20, at most; 
        derivatives tolerance: 1e-1; 
		#derivatives coefficient: 1.e-8; 
 
	linear solver: naive, colamd, pivot factor, 1.; 
        # output: iterations; 
        # output: residual; 
end: initial value; 
 
#python #beginpreprocess at rotor_aero.mbd.in:132

#python 1 # if DAMP == 2: 
#python 2 # 	print("set: const integer AJ = 6;") 
#python 3 # 	print("set: const integer AN = 4;") 
#python 4 # else: 
#python 5 # 	print("set: const integer AJ = 0;") 
#python 6 # 	print("set: const integer AN = 0;") 
#python 7 #  
#python 8 # if SWASHPLATE == 1: 
#python 9 # 	print("set: const integer AN_SW = 2;") 
#python 10 # 	#print("set: const integer AB_SW = 2;") 
#python 11 # 	print("set: const integer AJ_SW = 3;") 
#python 12 # 	print("set: const integer PL_SW = 1;") 
#python 13 # else: 
#python 14 # 	print("set: const integer AN_SW = 0;") 
#python 15 # 	#print("set: const integer AB_SW = 0;") 
#python 16 # 	print("set: const integer AJ_SW = 0;") 
#python 17 # 	print("set: const integer PL_SW = 0;") 
#python #endpreprocess at rotor_aero.mbd.in:150

set: const integer AJ = 0;
set: const integer AN = 0;
set: const integer AN_SW = 2;
set: const integer AJ_SW = 3;
set: const integer PL_SW = 1;
 
begin: control data; 
    structural nodes: 
    +1          # Airframe 
	+1			# Hub 
	+AN_SW		# Fixed swashplate, Rotating swashplate 
    +N_B*( 
        +1		# Rigid blades 
		+1		# Dummy nodes at tip 
		+AN		# Additional nodes      
    ) 
    ; 
 
	rigid bodies: 
		# +1		# Airframe 
		+1			# Hub 
		# +AB_SW		# fixed swashplate, rotating swashplate 
		+N_B*( 
			+1		# Rigid blade 
			+AN		# Additional bodies 
		) 
	; 
    joints: 
		+1		# Airframe clamp 
		+1		# Hub rotation 
		+AJ_SW	# Fixed swashplate, Rotating to fixed swashplate, Rotating swashplate to hub 
    +N_B*( 
        +1      # Blade hinge 
        +1      # Elastomeric hinge 
		+AJ		# Additional Joints 
		+PL_SW	# pitch link 
		+1		# Additional b2h damper 
    ) 
    ; 
	 
	 
	### aero 
	 
	air properties; 
	induced velocity elements: 1; 
	aerodynamic elements: 
		+N_B*( 
			+1	# aerodynamic body 
		) 
	; 
	### aero 
	 
	title: "Airborne of Hammond Rotor"; 
	output meter: string, "Time >= (N_PER-5)*T_REV"; 
	#print: dof description; 
	#print: all; 
	default output: reference frames; 
	output results: netcdf, no text; 
end: control data; 
 
# Begin numbering segment 
set: const integer GROUND = 0; 
set: const integer IC = 50; 
set: const integer AIRFRAME = 100; 
set: const integer HUB = 10000; 
set: const integer SWASHPLATE_FIXED = HUB + 10; 
set: const integer SWASHPLATE_ROTATING = HUB + 20; 
set: const integer BLADE_FLAP_OFFSET = 30; 
set: const integer BLADE_CM = 40; 
set: const integer BLADE_TIP = 44; 
set: const integer PITCH_LINK = 50; 
set: const integer PITCH_LINK_TOP = PITCH_LINK + 1; 
set: const integer PITCH_LINK_BOTTOM = PITCH_LINK + 2; 
set: const integer A_NOD = 61 ; 
set: const integer B_NOD = 62 ; 
set: const integer C_NOD = 70 ; 
 
#python #beginpreprocess at rotor_aero.mbd.in:223

#python 1 # for b in range(N_B): 
#python 2 # 	print("set: const integer BLADE_", (b+1), " = HUB + 1000*", (b+1), ";",sep=''); 
#python 3 # print(""); 
#python #endpreprocess at rotor_aero.mbd.in:227

set: const integer BLADE_1 = HUB + 1000*1;
set: const integer BLADE_2 = HUB + 1000*2;
set: const integer BLADE_3 = HUB + 1000*3;
set: const integer BLADE_4 = HUB + 1000*4;

 
# variable assigned for blade index 
set: integer BLADE; 
# this variable will be assigned the value of the current blade's label 
set: integer CURR_BLADE; 
# Variable assigned to adjacent blade's label (for ib or i2b) 
set: integer NXT_BLADE; 
#python #beginpreprocess at rotor_aero.mbd.in:235

#python 1 # if DAMP==2: 
#python 2 # 	print("# Variable assigned to intermediate blade's label (for i2b)"); 
#python 3 # 	print("set: integer INT_BLADE;") 
#python #endpreprocess at rotor_aero.mbd.in:239

 
 
# Hub properties 
# * position 
set: const real Z_HUB = 2.0; # m, relative to airframe 
set: const real Z_SWASHPLATE = -0.3; # m, relative to hub 
# * interia 
set: const real M_HUB = 1.; # kg; define 
set: const real J_HUB_X = 1.; # kg m^2; define 
set: const real J_HUB_Z = 2.; # kg m^2; define 
 
# Blade properties 
# * position (w.r.t Hub) 
set: ifndef const real X_BLADE_FLAP_OFFSET = 0.04*R; # [m]; define 
set: const real X_BLADE_CM = 0.5*(R - X_BLADE_FLAP_OFFSET); # m; define 
 
# ------------ NOVEL BLADE MODEL --------------- 
#	X_BLADE_FLAP_OFFSET 
#  <------------> 
# 
#	c_bar	c 
#  <-----|------> 
#  	   d 
#	  <--> 
#				o							^ 
#	   o		|	___________________		|	a 
#		\		|	|					\	| 
#  o-----o======o---|					|	- 
#		/		|	|					|	| 
#	   o		|	--------------------	|	b 
#				0							v 
#	  <--> 
#	   f 
# 
#python #beginpreprocess at rotor_aero.mbd.in:274

#python 1 # if DAMP!=0: 
#python 2 # 	print("# Front chordwise bar") 
#python 3 # 	print("set: ifndef const real A_BAR = X_BLADE_FLAP_OFFSET/2;	# [m]; define") 
#python 4 # 	print("# Rear chordwise bar") 
#python 5 # 	print("set: ifndef const real B_BAR = X_BLADE_FLAP_OFFSET/2;	# [m]; define") 
#python 6 # 	print("# Cylindrical damper position") 
#python 7 # 	print("set: ifndef const real C_BAR = X_BLADE_FLAP_OFFSET/4;	# [m]; define") 
#python 8 # 	print("set: ifndef const real C_BARA = X_BLADE_FLAP_OFFSET/4;					# [m]; define") 
#python 9 # 	print("set: ifndef const real C_BARB = C_BARA;					# [m]; define") 
#python 10 #  
#python #endpreprocess at rotor_aero.mbd.in:285

 
#python #beginpreprocess at rotor_aero.mbd.in:287

#python 1 # if DAMP ==1: 
#python 2 # 	print("set: real GAMMA_A = atan(A_BAR/C_BARA);") 
#python 3 # 	print("set: real GAMMA_B = atan(B_BAR/C_BARB);") 
#python 4 # 	print("set: real A_BARP = sqrt(A_BAR^2+C_BARA^2);") 
#python 5 # 	print("set: real B_BARP = sqrt(B_BAR^2+C_BARB^2);") 
#python 6 # 	print("set: real PHI = (pi-DELTAPSI)/2;") 
#python 7 # 	print("set: real ALPHA2 = PHI+GAMMA_A;") 
#python 8 # 	print("set: real BETA = PHI+GAMMA_B;") 
#python 9 # 	print("set: real LE = X_BLADE_FLAP_OFFSET*sin(DELTAPSI)/sin(PHI);") 
#python 10 # 	print("set: real D1 = (B_BARP*sin(BETA)-A_BARP*sin(ALPHA2))^2;") 
#python 11 # 	print("set: real D2 = (LE+B_BARP*cos(BETA)+A_BARP*cos(ALPHA2))^2;") 
#python 12 # 	print("set: real L = sqrt(D1 + D2);") 
#python 13 # elif DAMP==2: 
#python 14 # 	print("set: const integer D_NOD = 80 ;")  
#python 15 # 	print("set: const integer BD_ROD = 85 ;") 
#python 16 # 	print("set: const integer BD_LINK = 82;") 
#python 17 # 	print("set: ifndef const real D_BAR = X_BLADE_FLAP_OFFSET/2;	# [m]; define") 
#python 18 # 	 
#python 19 # 	print("set: const integer F_NOD = 90 ;") 
#python 20 # 	print("set: const integer AF_ROD = 95 ;") 
#python 21 # 	print("set: const integer AF_LINK = 92;") 
#python 22 # 	print("set: ifndef const real F_BAR = X_BLADE_FLAP_OFFSET/2;	# [m]; define")  
#python 23 #  
#python 24 # 	print("set: real X_AF = ( X_BLADE_FLAP_OFFSET-C_BAR-F_BAR)*cos(DELTAPSI)-(X_BLADE_FLAP_OFFSET+C_BARA);") 
#python 25 # 	print("set: real Y_AF = ( X_BLADE_FLAP_OFFSET-C_BAR-F_BAR)*sin(DELTAPSI)-(A_BAR);") 
#python 26 # 	print("set: real Z_AF = 0.;") 
#python 27 #  
#python 28 # 	print("set: real X_BD = ( X_BLADE_FLAP_OFFSET-C_BAR-D_BAR)*cos(DELTAPSI)-(X_BLADE_FLAP_OFFSET+C_BARB);") 
#python 29 # 	print("set: real Y_BD = -( X_BLADE_FLAP_OFFSET-C_BAR-D_BAR)*sin(DELTAPSI)+(B_BAR);") 
#python 30 # 	print("set: real Z_BD = 0.;") 
#python #endpreprocess at rotor_aero.mbd.in:318

 
# * inertia properties 
set: ifndef const real M_BLADE = 94.9; # [kg]; define 
set: ifndef const real S_BLADE_Z = 289.1; # [kg m]; define 
set: const real X_BLADE_CM_REL = S_BLADE_Z/M_BLADE; # [m]; define 
 
set: ifndef const real J_BLADE_Z = 1084.7; # [kg m^2] 
# For uniform blades these two definitions are equivalent, but the latter is more correct for a generic mass distribution 
# The additional contribution of the J_x is due to the tennis raquet effect 
#set: const real J_BLADE_CM_Z = M_BLADE*R^2/12 + J_BLADE_CM_X; # kg m^2; define  
set: const real J_BLADE_CM_X = M_BLADE*(CHORD/2)^2/12; # kg m^2; define M_BLADE*(CHORD/2)^2/12; # kg m^2; define  
set: const real J_BLADE_CM_Z = J_BLADE_Z - S_BLADE_Z*X_BLADE_CM_REL+J_BLADE_CM_X; # [kg m^2];     
set: const real J_BLADE_CM_Y = J_BLADE_Z - S_BLADE_Z*X_BLADE_CM_REL; # kg m^2; define M_BLADE*R^2/12; # kg m^2; define    
 
# * equivalent (visco)elastic properties of elastomeric hinge 
set: const integer CL_BLADE_ROOT_FRIC = 97; 
set: const integer CL_BLADE_ROOT_OK = 98; 
set: const integer CL_BLADE_ROOT_FAILED = 99; 
set: integer CURR_CL_BLADE_ROOT; 
set: const real K_BLADE_ROOT_X = 0.; 
set: const real K_BLADE_ROOT_Y = 0.; 
set: const real K_BLADE_ROOT_Z = 0.; 
# Factor for the equivalence between std, ib and i2b damping ratios 
set: real FACT; 
set: real C_BLADE_ROOT_Z; 
#python #beginpreprocess at rotor_aero.mbd.in:344

#python 1 # C_Mz = 4067.5 
#python 2 # if DAMP ==1: 
#python 3 # 	print("set: FACT = (2*(1-cos(DELTAPSI)))^(-1);") 
#python 4 # 	print("set: C_BLADE_ROOT_Z = 4067.5;") 
#python 5 # 	print("set: ifndef const real GEOMIB = 0.0778^2;") 
#python 6 # 	print("set: const real C_D = C_BLADE_ROOT_Z*FACT/GEOMIB;") 
#python 7 # 	print("set: const real C_BLADE_ROOT_X = 0. ;") 
#python 8 # 	print("set: const real C_BLADE_ROOT_Y = 0. ;") 
#python 9 # 	 
#python 10 # elif DAMP==0: 
#python 11 # 	print("set: FACT = 1;") 
#python 12 # 	print("set: const real C_BLADE_ROOT_X = 0.;") 
#python 13 # 	print("set: const real C_BLADE_ROOT_Y = 0.;") 
#python 14 # 	print("set: C_BLADE_ROOT_Z = 4067.5*FACT;") 
#python 15 # elif DAMP==2: 
#python 16 # 	print("set: const real C_BLADE_ROOT_X = 0.;") 
#python 17 # 	print("set: const real C_BLADE_ROOT_Y = 0.;") 
#python 18 # 	print("set: FACT = (2*(1-cos(2*DELTAPSI)))^(-1);") 
#python 19 # 	print("set: ifndef const real GEOM = 9^2/10^2;") 
#python 20 # 	if N_B==4: 
#python 21 # 		print("set: C_BLADE_ROOT_Z =  4067.5*FACT/GEOM;") 
#python 22 # 	elif N_B==5: 
#python 23 # 		print("set: C_BLADE_ROOT_Z = 4067.5*FACT/GEOM;") 
#python #endpreprocess at rotor_aero.mbd.in:368

set: FACT = 1;
set: const real C_BLADE_ROOT_X = 0.;
set: const real C_BLADE_ROOT_Y = 0.;
set: C_BLADE_ROOT_Z = 4067.5*FACT;
# More sophisticated definition of the damping values 
/* 
set: const real LEAD_LAG_CSI = 0.3; 
set: const real LEAD_LAG_OMEGA = sqrt(3./2*X_BLADE_FLAP_OFFSET/R)*OMEGA_100; 
set: const real LEAD_LAG_DAMPER_C = 2*LEAD_LAG_CSI*LEAD_LAG_OMEGA*(J_BLADE_CM_Z + M_BLADE*X_BLADE_CM^2); 
*/ 
#python #beginpreprocess at rotor_aero.mbd.in:375

#python 1 # if FRICTION ==1: 
#python 2 # 	print("# NL viscous damper") 
#python 3 # 	print("# K_xi linear stiffness") 
#python 4 # 	print("set: ifndef const real K_XI = 10000.;	# Linear stiffness") 
#python 5 # 	print("# Define the N.L viscous law parameters F_d = f*tanh(alpha*epsprime)") 
#python 6 # 	print("set: ifndef const real ALPHA = 10.;			# Angular velocity multiplier") 
#python 7 # 	print("# By means of an equivalent viscous damping f is obtained to Match Hammond's C_xi = 4067.5") 
#python 8 # 	print("set: ifndef const real fd = 4067.5;			# Angular velocity multiplier") 
#python 9 # 	if DAMP == 0: 
#python 10 # 		print("set: const real ALPHA_STAR = ALPHA;") 
#python 11 # 		print("set: const real f_star = fd*FACT*(ALPHA)^(-1.);				# Corrected damping factor by Deutsch criterion") 
#python 12 # 	elif DAMP ==1: 
#python 13 # 		print("set: const real ALPHA_STAR = ALPHA/sqrt(GEOMIB);") 
#python 14 # 		print("set: const real f_star = fd*FACT*(ALPHA*sqrt(GEOMIB))^(-1.);				# Corrected damping factor by Deutsch criterion") 
#python 15 #  
#python 16 # 	elif DAMP ==2: 
#python 17 # 		print("set: const real ALPHA_STAR = ALPHA/sqrt(GEOM);") 
#python 18 # 		print("set: const real f_star = fd*FACT*(ALPHA*sqrt(GEOM))^(-1.);				# Corrected damping factor by Deutsch criterion") 
#python 19 #  
#python 20 #  
#python 21 #  
#python 22 #  
#python 23 # 	print("# Scalar functions") 
#python 24 # 	print("#scalar function: \"alpha\",const,ALPHA_STAR;") 
#python 25 # 	print("scalar function: \"f\",const,f_star;") 
#python 26 # 	print("scalar function: \"exp_p\",exp, coefficient, ALPHA_STAR,1.; # e**(alpha*x)") 
#python 27 # 	print("scalar function: \"exp_m\",exp, coefficient, -1*ALPHA_STAR,1.; # e**(-alpha*x)") 
#python 28 # 	print("scalar function: \"num\",sub,\"exp_p\",\"exp_m\";# e**x-e**-x") 
#python 29 # 	print("scalar function: \"den\",sum,\"exp_p\",\"exp_m\";# e**x+e**-x") 
#python 30 # 	print("scalar function: \"tanh\",div,\"num\",\"den\";# tanh= (e**x-e**-x) / (e**x+e**-x)") 
#python 31 # 	print("scalar function: \"nlvisc\",mul,\"f\",\"tanh\";") 
#python 32 # 	if DAMP ==1: 
#python 33 # 		print("scalar function: \"L0\",const,L;") 
#python 34 # 		print("scalar function: \"nlvisc_rod\",mul,\"L0\",\"nlvisc\";") 
#python 35 #  
#python 36 #  
#python 37 # 	print("# Friction damper constitutive law") 
#python 38 # 	print("constitutive law: CL_BLADE_ROOT_FRIC,3,nlsf viscoelastic,diag,0.,0.,K_XI,null,null,null,null,null,null,\"nlvisc\";") 
#python #endpreprocess at rotor_aero.mbd.in:414

# Operative damper constitutive law 
constitutive law: CL_BLADE_ROOT_OK, 3, 
		linear viscoelastic generic, 
			diag, K_BLADE_ROOT_X, K_BLADE_ROOT_Y, K_BLADE_ROOT_Z, 
			diag, C_BLADE_ROOT_X, C_BLADE_ROOT_Y, C_BLADE_ROOT_Z; 
# Inoperative damper constitutive law 
constitutive law: CL_BLADE_ROOT_FAILED, 3, 
		linear viscoelastic generic, 
			diag, K_BLADE_ROOT_X, K_BLADE_ROOT_Y, K_BLADE_ROOT_Z, 
			diag, C_BLADE_ROOT_X, C_BLADE_ROOT_Y, 0.; # failed damper 
 
# Additional subcritical damping to eliminate transient  
set: ifndef const real ACTIVE = 1.;  
set: real C_XI = 1500.;  
set: real T_I = 20*T_REV;  
set: real DUR = 16*T_REV;  
set: const integer SUBCRITICAL_DAMP_CL = 33;  
# Operative damper constitutive law   
constitutive law: SUBCRITICAL_DAMP_CL, 3,  
		drive caller wrapper,  
		step5,T_I,1,T_I+DUR,0.,  
		#ramp, -C_XI/DUR,T_I,T_I+DUR,C_XI,  
		linear viscous generic,  
			diag, 0., 0., ACTIVE*C_XI; 
 
#python #beginpreprocess at rotor_aero.mbd.in:440

#python 1 # if SWASHPLATE == 1: 
#python 2 # 	print("include: \"swashplate.mbd\";") 
#python #endpreprocess at rotor_aero.mbd.in:443

include: "swashplate.mbd";
 
### aero 
 
# Aerodynamic data 
set: const integer NACA0012 = 12; # label of aerodynamic data 
c81 data: NACA0012, "naca0012.c81"; # aerodynamic data (the file "naca0012.c81" is in MBDyn's var/ folder 
 
### aero 
 
 
# Reference frames definition 
 
reference: GROUND, 
  reference, global, null,		# position 
  reference, global, eye,		# orientation 
  reference, global, null,		# velocity 
  reference, global, null;		# angular velocity 
 
reference: AIRFRAME, 
	reference, GROUND, null, 
	reference, GROUND, eye, 
/* 
	reference, GROUND, 
		2, 0., 1., 0., 
		1., cos(GAMMA), 0., sin(GAMMA), 
*/ 
	reference, GROUND, null, 
	reference, GROUND, null; 
 
reference: HUB, 
	reference, AIRFRAME, 0., 0., Z_HUB, 
	reference, AIRFRAME, eye, 
	reference, AIRFRAME, null, 
	reference, AIRFRAME, 0., 0., OMEGA_0; 
 
 
#python #beginpreprocess at rotor_aero.mbd.in:480

#python 1 # if SWASHPLATE == 1: 
#python 2 # 	print("include: \"swashplate.ref\";") 
#python #endpreprocess at rotor_aero.mbd.in:483

include: "swashplate.ref";
 
# Python subscript for automatic reference frame creation in blades 
#python #beginpreprocess at rotor_aero.mbd.in:486

#python 1 #  
#python 2 # for b in range(1,N_B+1): 
#python 3 # 	curr_blade = b 
#python 4 # 	print("set: CURR_BLADE = BLADE_", curr_blade, ";",sep=''); 
#python 5 # 	print("# Standard reference frames") 
#python 6 # 	print("include: \"rotor_blade.ref\";"); 
#python 7 # 	if SWASHPLATE == 1: 
#python 8 # 		print("include: \"additional_sw.ref\";") 
#python 9 #  
#python 10 # 	if DAMP != 0: 
#python 11 # 		print("# Additional reference frames") 
#python 12 # 		print("include: \"additional_"+suff+".ref\";"); 
#python #endpreprocess at rotor_aero.mbd.in:499

set: CURR_BLADE = BLADE_1;
# Standard reference frames
include: "rotor_blade.ref";
include: "additional_sw.ref";
set: CURR_BLADE = BLADE_2;
# Standard reference frames
include: "rotor_blade.ref";
include: "additional_sw.ref";
set: CURR_BLADE = BLADE_3;
# Standard reference frames
include: "rotor_blade.ref";
include: "additional_sw.ref";
set: CURR_BLADE = BLADE_4;
# Standard reference frames
include: "rotor_blade.ref";
include: "additional_sw.ref";
 
# create nodes, joints etc. 
begin: nodes; 
	# Symbolic ground node 
	structural: AIRFRAME, static, 
		reference, AIRFRAME, null, 
		reference, AIRFRAME, eye, 
		reference, AIRFRAME, null, 
		reference, AIRFRAME, null; 
 
	structural: HUB, dynamic, 
		reference, HUB, null, 
		reference, HUB, eye, 
		reference, HUB, null, 
		reference, HUB, null; 
	 
#python #beginpreprocess at rotor_aero.mbd.in:516

#python 1 # if SWASHPLATE == 1: 
#python 2 # 	print("include: \"swashplate.nod\";") 
#python #endpreprocess at rotor_aero.mbd.in:519

include: "swashplate.nod";
	 
	# Blade nodes 
#python #beginpreprocess at rotor_aero.mbd.in:522

#python 1 #  
#python 2 #  
#python 3 # for b in range(1,N_B+1): 
#python 4 # 	curr_blade = b 
#python 5 # 	nxt_blade = (b+2) % N_B 
#python 6 # 	if nxt_blade== 0: 
#python 7 # 		nxt_blade = N_B 
#python 8 #  
#python 9 # 	print("set: CURR_BLADE = BLADE_", curr_blade, ";",sep=''); 
#python 10 # 	print("# Structural node of the blade") 
#python 11 # 	print("	include: \"rotor_blade.nod\";"); 
#python 12 # 	if DAMP==2: 
#python 13 # 		print("# Additional nodes for the i2b") 
#python 14 # 		print("	include: \"additional_"+suff+".nod\";"); 
#python 15 # #[print(d) for d in nodes] 
#python #endpreprocess at rotor_aero.mbd.in:538

set: CURR_BLADE = BLADE_1;
# Structural node of the blade
	include: "rotor_blade.nod";
set: CURR_BLADE = BLADE_2;
# Structural node of the blade
	include: "rotor_blade.nod";
set: CURR_BLADE = BLADE_3;
# Structural node of the blade
	include: "rotor_blade.nod";
set: CURR_BLADE = BLADE_4;
# Structural node of the blade
	include: "rotor_blade.nod";
end: nodes; 
 
begin: elements; 
 
	body: HUB, HUB, 
		M_HUB, 
		null, 
		diag, J_HUB_X, J_HUB_X, J_HUB_Z; 
	# clamp airframe 
	joint: AIRFRAME, clamp, AIRFRAME, node, node; 
	 
	# airframe-hub joint 
	joint: HUB, total joint, 
		AIRFRAME,	# label of node #1 
			position, reference, HUB, null, 
			position orientation, reference, AIRFRAME, eye, 
			rotation orientation, reference, AIRFRAME, eye, 
		HUB, 
			position, reference, HUB, null, 
			position orientation, reference, HUB, eye, 
			rotation orientation, reference, HUB, eye, 
		position constraint,  
			1,					# X-translation 
			1,					# Y-translation  
			1,					# Z-translation 
			null,				# Imposed relative position 
		# Build up movement of rotor rotation 
		orientation constraint, 1, 1, 1, 0., 0., 1., linear, 0., OMEGA_0; 
		# Rotor starts at fixed angular speed 
		#orientation constraint, 1,1,angular velocity,0., 0., 1., const, OMEGA_0; 
#python #beginpreprocess at rotor_aero.mbd.in:569

#python 1 # if SWASHPLATE == 1: 
#python 2 # 	print("include: \"swashplate.elm\";") 
#python #endpreprocess at rotor_aero.mbd.in:572

include: "swashplate.elm";
	 
	 
	### aero 
	air properties: std, SI, 
		reference altitude, ALTITUDE, 
		single, 
			# NOTE: for convenience, mount the rotor with vertical shaft and put gamma + tau in alpha_H 
			cos(ALPHA_H), 0., -sin(ALPHA_H), 
			# const, 0.; 
			cosine, 0., pi/.2, V_INF/2, half, 0.; 
	induced velocity: 99, rotor, 
		AIRFRAME, 
		HUB, 
		induced velocity, 
			# no; 
			uniform, OMEGA_100, R, max iterations, 10, tolerance, 1e-3, delay, .9; 
	### aero 
	 
	 
	# Hub-blade conections and dampers 
#python #beginpreprocess at rotor_aero.mbd.in:593

#python 1 #  
#python 2 # for b in range(1,N_B+1): 
#python 3 # 	curr_blade = b 
#python 4 #  
#python 5 # 	nxt_blade = (b+adj) % N_B 
#python 6 # 	if nxt_blade== 0: 
#python 7 # 		nxt_blade = N_B 
#python 8 #  
#python 9 # 	int_blade = (b+adj-1) % N_B 
#python 10 # 	if int_blade== 0: 
#python 11 # 		int_blade = N_B 
#python 12 # 	print("set: BLADE = ",curr_blade, ";",sep=''); 
#python 13 # 	print("set: CURR_BLADE = BLADE_", curr_blade, ";",sep=''); 
#python 14 # 	if DAMP==2: 
#python 15 # 		print("set: INT_BLADE = BLADE_", int_blade, ";",sep=''); 
#python 16 # 	else: 
#python 17 # 		print("set: NXT_BLADE = BLADE_", nxt_blade, ";",sep=''); 
#python 18 # 	 
#python 19 # 	if FRICTION==1.: 
#python 20 # 		print("set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_FRIC;",sep=''); 
#python 21 # 	else: 
#python 22 # 		print("set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_OK;",sep=''); 
#python 23 # 	 
#python 24 # 	print("# Blade body and total joint to hub") 
#python 25 # 	print("	include: \"rotor_blade.elm\";"); 
#python 26 # 	if SWASHPLATE == 1: 
#python 27 # 		print("	include: \"additional_sw.elm\";"); 
#python 28 # 	 
#python 29 # 	print("	include: \"rotor_blade_aero.elm\";"); 
#python 30 # 	print("# Damping mechanism for std and ib, additional elements for i2b") 
#python 31 # 	if FRICTION==1. and DAMP==1.: 
#python 32 # 		print("	include: \"additional_"+suff+"_fr.elm\";"); 
#python 33 # 	else: 
#python 34 # 		print("	include: \"additional_"+suff+".elm\";"); 
#python 35 #  
#python 36 # if DAMP ==2: 
#python 37 # 	for b in range(1,N_B+1): 
#python 38 # 		curr_blade = b 
#python 39 # 		print("set: CURR_BLADE = BLADE_", curr_blade, ";",sep=''); 
#python 40 # 		print("	include: \"additional_"+suff+"_p2.elm\";"); 
#python 41 #  
#python 42 # for b in range(1,N_B+1): 
#python 43 # 		curr_blade = b 
#python 44 # 		print("set: CURR_BLADE = BLADE_", curr_blade, ";",sep=''); 
#python 45 # 		print(" include: \"b2h_hinge.elm\";") 
#python 46 # #[print(d) for d in bodies] 
#python 47 # #[print(d) for d in joints] 
#python #endpreprocess at rotor_aero.mbd.in:641

set: BLADE = 1;
set: CURR_BLADE = BLADE_1;
set: NXT_BLADE = BLADE_1;
set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_OK;
# Blade body and total joint to hub
	include: "rotor_blade.elm";
	include: "additional_sw.elm";
	include: "rotor_blade_aero.elm";
# Damping mechanism for std and ib, additional elements for i2b
	include: "additional_std.elm";
set: BLADE = 2;
set: CURR_BLADE = BLADE_2;
set: NXT_BLADE = BLADE_2;
set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_OK;
# Blade body and total joint to hub
	include: "rotor_blade.elm";
	include: "additional_sw.elm";
	include: "rotor_blade_aero.elm";
# Damping mechanism for std and ib, additional elements for i2b
	include: "additional_std.elm";
set: BLADE = 3;
set: CURR_BLADE = BLADE_3;
set: NXT_BLADE = BLADE_3;
set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_OK;
# Blade body and total joint to hub
	include: "rotor_blade.elm";
	include: "additional_sw.elm";
	include: "rotor_blade_aero.elm";
# Damping mechanism for std and ib, additional elements for i2b
	include: "additional_std.elm";
set: BLADE = 4;
set: CURR_BLADE = BLADE_4;
set: NXT_BLADE = BLADE_4;
set: CURR_CL_BLADE_ROOT = CL_BLADE_ROOT_OK;
# Blade body and total joint to hub
	include: "rotor_blade.elm";
	include: "additional_sw.elm";
	include: "rotor_blade_aero.elm";
# Damping mechanism for std and ib, additional elements for i2b
	include: "additional_std.elm";
set: CURR_BLADE = BLADE_1;
 include: "b2h_hinge.elm";
set: CURR_BLADE = BLADE_2;
 include: "b2h_hinge.elm";
set: CURR_BLADE = BLADE_3;
 include: "b2h_hinge.elm";
set: CURR_BLADE = BLADE_4;
 include: "b2h_hinge.elm";
 
	inertia: 0, 
			position, reference, BLADE_1 + BLADE_FLAP_OFFSET, null, 
			orientation, reference, BLADE_1 + BLADE_FLAP_OFFSET, eye, 
			body, BLADE_1; 
end: elements; 


# vim:ft=mbd


